@@include('partials/_header.html')

<section class='delivery'>
	<div class='container'>
		<div class='top-row'>
			<div class='breadcrumbs'>
				<a href='/' class='breadcrumbs__item'>Главная</a>
				<a href='#' class='breadcrumbs__item'>О нас</a>
			</div>
			<div class='section__title'>Доставка</div>
		</div>

		<div class='delivery__wrap'>
			<aside class='delivery__menu'>
				<div class='delivery__tab'>Доставка</div>
				<div class='delivery__tab'>Самовывоз</div>
				<div class='delivery__tab'>Возврат и замена</div>
			</aside>
			<div class='delivery__inner'>
				<div class='delivery__tab-content'>
					Доставка осуществляется с 10 до 21 ч
					По СПб ( внутри КАД + 5 км ) — бесплатно*
					при заказе от 7000 руб.
					при заказе до  7000 руб. — 500 руб.

					По Ленинградской области — 30 руб./ км
					( считается в 1 сторону )

					Подъем мебели
					На лифте ( до 200 кг ) — 200 руб.
					Без лифта ( до 200 кг ) — 150 руб. / этаж

					Обращаем ваше внимание!
					Подъезд грузового транспорта к вашему дому должен быть свободным. Если подъезд к дому невозможен - ручной пронос мебели (более 20 метров) нужно будет оплатить из расчета 100 рублей за каждые дополнительные 20 метров за каждую единицу товара.
				</div>
			</div>
		</div>
	</div>
</section>

@@include('partials/_callback.html')
@@include('partials/_footer.html')